<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="jquery.js"></script>
    <script src="bufferLoader.js"></script>
    <script src="webaudio.js"></script>
    <title>WebAudio</title>
</head>
<body>
    My webAudio project
    <button onclick="playRythm()">Play rythm</button>
</body>
</html>